version: "2.2"

services:
  app:
    image: agilertc/ayame:${VERSION}
    build:
      context: .
      dockerfile: Dockerfile
    environment: 
      - REDIS_URL=redis:6379
    #  - REDIS_PASSWORD=teamgrit
    depends_on:
      - redis

  redis:
    image: redis:5.0.6-alpine
    container_name: redis
    #command: redis-server --requirepass teamgrit
    ports:
      - "6379:6379"